# meta-whatsapp-cloud-sender

./: .gitignore  architecture_walkthrough.md  build.gradle  implementation_plan.md  settings.gradle
src/main/java/com/whatsapp/sender/: MetaWhatsappCloudSenderApplication.java
src/main/java/com/whatsapp/sender/common/: Constant.java
src/main/java/com/whatsapp/sender/config/: HttpClientConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/com/whatsapp/sender/controller/: HealthController.java
src/main/java/com/whatsapp/sender/dao/: MessageDispatchDocument.java  MetaErrorOutboxDocument.java
src/main/java/com/whatsapp/sender/dto/: Campaign.java  FailureEvent.java  FailureStatus.java  MessageDispatchDocument.java  MessageStatusResultEvent.java  MetaApiErrorResponse.java  OutboundBatchEvent.java  QuotaCheckResult.java  RetryEvent.java  WhatsAppTemplateRequest.java  WhatsappApiResponse.java
src/main/java/com/whatsapp/sender/enums/: FailureStatus.java
src/main/java/com/whatsapp/sender/listener/: OutboundBatchListener.java
src/main/java/com/whatsapp/sender/repository/: MessageDispatchRepository.java  MessageStateRepository.java  MetaErrorOutboxRepository.java
src/main/java/com/whatsapp/sender/retry/: DlqService.java  MetaErrorOutboxDocument.java  MetaErrorOutboxRepository.java  MetaErrorOutboxService.java  MetaErrorSchedulers.java  RetrySchedulers.java  RetryWorkerListener.java
src/main/java/com/whatsapp/sender/service/: BatchDispatcher.java  CampaignClient.java  CampaignService.java  CircuitBreaker.java  (+5 more)
src/main/resources/: application.yml
(+1 files in other folders)
